{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the app / https://medium.com/javascript-in-plain-english/full-stack-mongodb-react-node-js-express-js-in-one-simple-app-6cc8ed6de274",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin reboredo",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1"
  }
}
